<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="gui.MainController">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Tu veux t'en aller ?" onAction="#handleExit"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <Label text="Bienvenu dans la Gestion des Ligues mon rhooo!" />
    </center>
</BorderPane>
